{
  "name": "consumer-admin",
  "private": true,
  "type": "module",
  "description": "A reference consumer under the admin dependency ceiling: exact subpaths, exact family CSS, and the two optional peers those families require.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.86.0",
    "themelia-ui": "file:../package.tgz"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
